COHERE_API_KEY=6ZXtYcgeaY1aM9TrZ4iOryUErMJKhgzodaDvH2Eb
ALPACA_API_KEY=PK6NIP71GXQI9LJSFDN4
ALPACA_SECRET_KEY=wdAXdSOKMwxUPVffRHhRqRt358kbXy17RV3jiKdn
SAMBA_API=69f61099-14d8-4ccd-9ac2-fb278f21c2a4
EDGAR_EMAIL=pavithranashwin23@gmail.com
GROQ_API_KEY=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